{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 30,
  "lineage": "0210c9c8-a9b4-c1dc-6029-60f256688dd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-12-27T18:08:43.422-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/fine-command-372319/global/firewalls/allow-http3",
            "log_config": [],
            "name": "allow-http3",
            "network": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/networks/vpc-firewall3",
            "priority": 1000,
            "project": "fine-command-372319",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/firewalls/allow-http3",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-12-27T18:08:43.417-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/fine-command-372319/global/firewalls/allow-https3",
            "log_config": [],
            "name": "allow-https3",
            "network": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/networks/vpc-firewall3",
            "priority": 1000,
            "project": "fine-command-372319",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/firewalls/allow-https3",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-12-27T18:08:43.401-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/fine-command-372319/global/firewalls/allow-ssh3",
            "log_config": [],
            "name": "allow-ssh3",
            "network": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/networks/vpc-firewall3",
            "priority": 65534,
            "project": "fine-command-372319",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/firewalls/allow-ssh3",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20221206",
                    "labels": {},
                    "size": 15,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/zones/us-west4-b/disks/project1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/fine-command-372319/zones/us-west4-b/instances/project1",
            "instance_id": "7769233861791587266",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "v5Wbw05Uhds=",
            "metadata_startup_script": "#! /bin/bash\nsudo apt update\nsudo apt install -y apache2\ncat \u003c\u003cEOF \u003e /var/www/html/index.html\n \u003chtml\u003e\u003cbody\u003e\u003cp\u003e\u003ch1\u003eBorys Kondrashov server\u003c/h1\u003e\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e\nEOF\nsudo apt install -y mariadb-server\nsudo apt install -y php libapache2-mod-php php-mysql\nsudo touch /var/www/html/phpinfo.php\ncat \u003c\u003cEOF \u003e /var/www/html/phpinfo.php\n \u003c?php phpinfo(); ?\u003e\nEOF\nsudo service apache2 restart\n\nsudo apt-get update \nsudo apt -y install apache2 php libapache2-mod-php\n\n\n\nsudo apt install wget unzip\nlatest=$(curl --silent https://www.phpmyadmin.net/ | grep href | grep files | head -n 1 | sed 's/.*href=//g; s/\"//g' |  awk '{ print $1 }')\nwget $latest\nunzip phpMyAdmin*\nrm -rf phpMyAdmin*.zip\nsudo mv phpMyAdmin* /usr/share/phpmyadmin\nsudo chown -R www-data:www-data /usr/share/phpmyadmin\n\nsudo apt install -y php-imagick php-phpseclib php-php-gettext php7.3-common php7.3-gd php7.3-imap php7.3-json php7.3-curl php7.3-zip php7.3-xml php7.3-mbstring php7.3-bz2 php7.3-intl php7.3-gmp\n\ncd /etc/apache2/conf-available/\nsudo a2disconf phpmyadmin.conf \nsleep 2\nsudo systemctl reload apache2\necho \"# phpMyAdmin default Apache configuration\nAlias /phpmyadmin /usr/share/phpmyadmin\n\u003cDirectory /usr/share/phpmyadmin\u003e\n    Options SymLinksIfOwnerMatch\n    DirectoryIndex index.php\n    \u003cIfModule mod_php5.c\u003e\n        \u003cIfModule mod_mime.c\u003e\n            AddType application/x-httpd-php .php\n        \u003c/IfModule\u003e\n        \u003cFilesMatch \".+\\.php$\"\u003e\n            SetHandler application/x-httpd-php\n        \u003c/FilesMatch\u003e\n        php_value include_path .\n        php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp\n        php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phpmyadmin/:/usr/share/php/phpseclib/\n        php_admin_value mbstring.func_overload 0\n    \u003c/IfModule\u003e\n    \u003cIfModule mod_php.c\u003e\n        \u003cIfModule mod_mime.c\u003e\n            AddType application/x-httpd-php .php\n        \u003c/IfModule\u003e\n        \u003cFilesMatch \".+\\.php$\"\u003e\n            SetHandler application/x-httpd-php\n        \u003c/FilesMatch\u003e\n        php_value include_path .\n        php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp\n        php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phpmyadmin/:/usr/share/php/phpseclib/\n        php_admin_value mbstring.func_overload 0\n    \u003c/IfModule\u003e\n\u003c/Directory\u003e\n# Disallow web access to directories that don't need it\n\u003cDirectory /usr/share/phpmyadmin/templates\u003e\n    Require all denied\n\u003c/Directory\u003e\n\u003cDirectory /usr/share/phpmyadmin/libraries\u003e\n    Require all denied\n\u003c/Directory\u003e\n\u003cDirectory /usr/share/phpmyadmin/setup/lib\u003e\n    Require all denied\n\u003c/Directory\u003e\" | sudo tee /etc/apache2/conf-available/phpmyadmin.conf\n\n# Create temp folder.\nsudo mkdir -p /var/lib/phpmyadmin/tmp\nsudo chown www-data:www-data /var/lib/phpmyadmin/tmp\nsudo cp /usr/share/phpmyadmin/config.sample.inc.php /usr/share/phpmyadmin/config.inc.php \n\nsudo apt-get update -y\nsudo apt-get install -y htop mariadb-server php php-mysql\n\nsudo systemctl start mariadb\nsudo systemctl enable mariadb\n\nsudo mysql\u003c\u003cEOF\nDELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');\nCREATE USER 'gooduser'@'localhost' IDENTIFIED BY 'Password8484!';\nGRANT ALL PRIVILEGES ON *.* TO 'gooduser'@'localhost' IDENTIFIED BY 'Password8484!';\nDELETE FROM mysql.user WHERE User='';\nFLUSH PRIVILEGES;\nDROP DATABASE IF EXISTS test;\nDELETE FROM mysql.db WHERE Db='test' OR Db='test_%';\nFLUSH PRIVILEGES;\nEOF\n\nsudo tee -a /etc/mysql/my.cnf \u003c\u003cEOF\n[mysqld]\nbind-address = 0.0.0.0\nEOF\n\nsudo systemctl restart mariadb\n\nsudo sed -i \"s/;extension=mysqli/extension=mysqli/\" /etc/php/7.3/apache2/php.ini\n\ncd /etc/apache2/conf-available/\nsudo a2enconf phpmyadmin.conf \nsleep 2\nsudo systemctl reload apache2\n",
            "min_cpu_platform": "",
            "name": "project1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.125.158.100",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/networks/vpc-firewall3",
                "network_ip": "10.182.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/regions/us-west4/subnetworks/vpc-firewall3",
                "subnetwork_project": "fine-command-372319"
              }
            ],
            "project": "fine-command-372319",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/zones/us-west4-b/instances/project1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-west4-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/fine-command-372319/global/networks/vpc-firewall3",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-firewall3",
            "project": "fine-command-372319",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/fine-command-372319/global/networks/vpc-firewall3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
